{
  "name": "Kenton — Install Ops",
  "short_name": "Kenton",
  "description": "Field photo upload with GPS deployment matching",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14100e",
  "theme_color": "#14100e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/webp",
            "image/heic",
            "image/heif",
            "image/gif"
          ]
        }
      ]
    }
  }
}